server.port=8083
spring.application.name=inventory-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2 DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Abhinav&43
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
