
server.port=8085
spring.application.name=crop-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Abhinav&43

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
